/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-size: cover;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

}

.container{
    flex-direction: column;
}

/* Carousel */
#carousel{
    margin-top: 50px;
    height: 400px;
    width: 800px;
    position: relative;
    align-self: center;
}

#carousel .gallery{
    height: 100%;
}


#carousel img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: none;
}

#carousel img.active{
    display: block;
}

#carousel .fas{
    padding: 2px;
    
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;

    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}

#carousel .fas:hover{
    color: white;
    font-size: 30px;
}

#carousel .fas:active{
    color: black;
}

#carousel i.fa-angle-up{
   top: 10px;
}

#carousel i.fa-angle-down{
    bottom: 10px;
 }

 .active{
    display: block;
 }

 #thumbnails{
    width: 800px;
    margin: 20px auto;
    height: 80px;
    gap: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 #thumbnails img{
    height: 100%;
    width: 20%;
    filter: grayscale(1);
    transition: transform 0.5s;
    cursor: pointer;
    border-radius: 12px;
 }

 #thumbnails img:hover{
    transform: translateY(-10px);
    filter: grayscale(0.5);
    box-shadow: 0 0 10px red;
 }

 #thumbnails img:active{
    filter: grayscale(0);
    box-shadow: 0 0 10px red;
 }

 #thumbnails img.active{
    filter: grayscale(0);
    box-shadow: 0 0 10px red;
 }